<!DOCTYPE html>
<html lang="en">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">
<style media="screen" type="text/css">
	div.row.bg-info {
		background-color: #fff;
	}
	
	nav.navbar.navbar-dark.bg-inverse, nav.navbar.navbar-default {
		background-color: #3c5c77;
	}
	
	nav.navbar.navbar-dark.bg-inverse a {
		color: #fff !important;
	}
	
	nav.navbar.navbar-dark.bg-inverse a {
		min-height: 60px;
	}
	
	.container-fluid {
		margin-top: 5px;
	}
	
	
	div.row.bg-info div.navbar-header a.navbar-brand {
		color: #3c5c77 !important; 
	}
	h1, h2, h3, h4 {
		color: #3c5c77 !important;
	}
	
	ul.flashes li{
		list-style-type: none;
		font-size: 13px;
	}
	
	footer{
		position: relative;
	    z-index: 10;
	    height: 3em;
	    margin-left: 3em;
	    margin-top: 31em;
	}
	
	div#moderators {
		margin-left: 15px;
	    border: 1px solid #e7e7e7;
	    border-radius: 5px;
	    width: 23%;
	    padding-bottom: 13px;
	}
	
	div#username-block {
		padding-left: 25px;
	}

</style>
<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<meta charset="utf-8" />
<title>ShakeSpace - {% block title %}{% endblock %}</title>
<body>
	<header>
		<nav class="navbar navbar-dark bg-inverse">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">ShakeSpace</a>
				</div>

				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="{{ url_for('site.home_page') }}">Home</a></li>
						<li><a href="{{ url_for('events.events_page') }}">Events</a></li>
						<li><a href="{{ url_for('announcements_page') }}">Announcements</a></li>
						<li><a href="{{ url_for('TextPosts.textposts_page') }}">Text Posts</a></li>
						<li><a href="{{ url_for('hashtags.hashtags_page') }}">Hashtags</a></li>
						{% if current_user.nickname == 'admin' %}
						<li><a href="{{ url_for('mods.moderators_page') }}">Moderators(AdminPanel)</a></li>
						{% endif %}
						<li><a href="{{ url_for('imgPosts.imgposts_page') }}">Image Posts</a></li>

					</ul>
					<!--  <form class="navbar-form navbar-left">
						<div class="input-group">
							<input type="text" class="form-control"
								placeholder="topic, #entry or @user"> <span
								class="input-group-btn">
								<button class="btn btn-default" type="button">
									<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
								</button>
							</span>
						</div>
					</form>-->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="{{ url_for('mods.profile_page') }}" class="navbar-link">Profile</a></li>
						<li><a href="{{ url_for('site.logout_page') }}" class="navbar-link">Log out</a></li>
					</ul>
				</div>

			</div>

		</nav>
	</header>
	<div class="row bg-info">
		<div class="col-md-3">
			<nav class="navbar navbar-default" role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" a href="{{ url_for('Topics.topics_page')}}">Topics</a>
					<br></br>
    				<ul>
    				{% for topic_id, topic, modname in topics %}
    				<li>
        					<div class="topic-content">
          					Post: <b>{{ topic.content }}</b>
          					</div>
          					<div class="topic-author">
          					created by: <b>{{ modname }}</b>
        					</div>
        			{% endfor %}
    				</ul>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse"></div>
			</nav>
		</div>

		<div class="col-md-9">{% block content %} {% endblock %}</div>
	</div>
	<footer> &copy; 2016, ShakeSpace </footer>
</body>
</html>
