<!DOCTYPE html>
<html lang="en">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous">

<style media="screen" type="text/css">
	body{
    	border-top: 11em solid #3c5c77;	
    	border-bottom: 11em solid #3c5c77;	
    	border-right: 19em solid #3c5c77;	
    	border-left: 19em solid #3c5c77;	    	
    }
	div.page-header {
		text-align: center;
	}
	.col-sm-10 {
    	width: 25%;
	}	
	label.control-label.col-sm-2 {
		width: 200px;
	}
	
	footer {
	    padding-top: 30px;
	    padding-bottom: 20px;
	    padding-left: 24px;
	}
	
	ul.flashes {
		list-style-type: none;
	}
	.col-sm-offset-2.col-sm-10 button {
		margin-top: 30px;
	}
	
	form.form-horizontal {
		padding-left: 12em;
	}
	.col-sm-offset-2 {
    	margin-left: 26.666667%;
	}
</style>
<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>
<meta charset="utf-8" />
<title>ShakeSpace - Sign up!</title>
<body>
	<div class="page-header">
        <h1>Sign up to enter the website.</h1>
        <h3>If you already have signed up, <a href="{{ url_for('site.login_page') }}">Log in</a></h3>
      </div>

      <form role="form" action="" method="post" name="signup"
            class="form-horizontal">
        <div class="form-group">
          <label for="nick" class="control-label col-sm-2">Choose a Nickname:</label>
          <div class="col-sm-10">
            <input type="text" name="nickname" required autofocus />
          </div>
        </div>

        <div class="form-group">
          <label for="pass" class="control-label col-sm-2">Password:</label>
          <div class="col-sm-10">
            <input type="text" name="password" />
          </div>
        </div>
	    <ul class=flashes>
	      <li>{{ message }}</li>
	    </ul>
        <!--<div class="form-group">
          <label for="secret" class="control-label col-sm-2">Enter the Secret Key:</label>
          <div class="col-sm-10">
            <input type="text" name="secret" />
          </div>
        </div>-->

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" name="save"
                    class="btn btn-primary">Save</button>
          </div>
        </div>
      </form>
	<footer> &copy; 2016, ShakeSpace </footer>
</body>
</html>


